<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 640px; /* Centrar la lista */
        }
        li {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px; /* Incrementado el padding */
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between; /* Alinear elementos en el espacio */
            align-items: center; /* Alinear elementos verticalmente */
        }
        .cart-item-info {
            display: flex;
            align-items: center;
        }
        .product-name {
            font-weight: bold;
        }
        .product-price, .product-quantity {
            color: #4c8640;
            margin-left: 10px;
        }
        .product-price {
            text-align: right; /* Alinea el precio a la derecha */
        }
        .button-container {
            display: flex;
            align-items: center;
        }
        .remove-button, .update-button {
            background-color: #dc3545;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            text-decoration: none;
            margin-left: 10px; /* Espacio entre los botones */
        }
        .update-button {
            background-color: #4c8640;
        }
        .remove-button:hover, .update-button:hover {
            background-color: #bd2130;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #4c8640;
            font-weight: bold;
        }
        .total-price-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px; /* Igual que los productos */
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 600px; /* Igual que los productos */
            margin: 0 auto 20px; /* Centrar y a침adir margen inferior */
        }
        .total-price-text {
            font-weight: bold;
        }
        .buy-button {
            display: block;
            width: 200px; /* Ancho del bot칩n */
            margin: 20px auto; /* Centrar el bot칩n */
            padding: 10px 0; /* Padding vertical */
            text-align: center;
            background-color: #28a745;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Carrito de Compras</h1>
<ul>
    <li th:each="item : ${cartItems}">
        <div class="cart-item-info">
            <span class="product-name" th:text="${item.product.name}">Nombre del Producto</span>
            <span class="product-quantity" th:text="'Cantidad: ' + ${item.quantity}">Cantidad: 0</span>
            <span class="product-price" th:text="'Precio: $' + ${item.price}">Precio Total: $0.00</span>
        </div>
        <div class="button-container">
            <form method="post" action="/cart/remove">
                <input type="hidden" name="productId" th:value="${item.product.id}">
                <button class="remove-button" type="submit">Eliminar</button>
            </form>
            <form method="post" action="/cart/decrease">
                <input type="hidden" name="productId" th:value="${item.product.id}">
                <button class="update-button" type="submit">-</button>
            </form>
            <form method="post" action="/cart/increase">
                <input type="hidden" name="productId" th:value="${item.product.id}">
                <button class="update-button" type="submit">+</button>
            </form>
        </div>
    </li>
</ul>
<div class="total-price-container">
    <span class="total-price-text">Precio Total:</span>
    <span th:text="'$' + ${totalPrice}">Precio Total: $0.00</span>
</div>
<!-- Enlace para seguir comprando -->
<a href="/productos">Seguir comprando</a>
<!-- Bot칩n de comprar -->
<form method="get" action="/buy">
    <button class="buy-button" type="submit">Comprar</button>
</form>

</body>
</html>

