<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Tienda de Alimentos para Perros</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-size: cover;
        }
        .inputContainer {
            position: relative;
            margin-bottom: 20px;
        }
        .customInput {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #b0b0b0;
            outline: none;
            transition: border-color 0.3s ease;
            color: #b0b0b0;
        }
        .customInput:focus,
        .customInput:not(:placeholder-shown) {
            border-color: #1c340c;
        }
        .inputLabel {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            padding: 5px;
            font-size: 16px;
            color: #b0b0b0;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .customInput:focus + .inputLabel,
        .customInput:not(:placeholder-shown) + .inputLabel {
            color: #1c340c;
            transform: translateY(-100%) translateX(-5px) scale(0.8);
        }
        .inputContainer {
            margin-top: 35px !important;
        }
        .form-transition {
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .form-visible {
            opacity: 1;
            transform: translateX(0);
            position: relative;
        }
        .show-password-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #b0b0b0;
        }
        .fixed-size {
            width: 520px;
        }
        .mb-20px {
            margin-bottom: 20px;
        }
        .bg-custom-color {
            background-color: #F1EFE7;
        }
        .bg-custom-green {
            background-color: #6AB04C;
        }
    </style>
</head>
<body class="flex justify-center items-center h-screen">
<div class="bg-custom-color rounded-3xl shadow-2xl overflow-hidden fixed-size p-8">
    <div class="relative flex justify-center items-center bg-custom-color">
        <img src="img/huellaNutritiva.png" alt="Logo de la tienda">
    </div>
    <div class="p-2">
        <div class="form-container relative">
            <form id="loginForm" class="form-transition form-visible" method="POST" action="/usuarios/iniciarSesion">
                <h2 class="text-2xl font-bold mb-2">Iniciar Sesión</h2>
                <p class="text-sm text-gray-600 mb-6">Ingrese su email y contraseña para iniciar sesión</p>
                <div class="inputContainer">
                    <input type="email" id="email" name="email" class="customInput" placeholder=" " required>
                    <label for="email" class="inputLabel">Email</label>
                </div>
                <div class="inputContainer relative">
                    <input type="password" id="password" name="password" class="customInput" placeholder=" " required>
                    <label for="password" class="inputLabel">Contraseña</label>
                    <span class="show-password-btn" onclick="togglePasswordVisibility('password')">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.522 5 12 5c4.478 0 8.268 2.943 9.542 7-.638 1.846-1.892 3.418-3.467 4.5M15 12a3 3 0 01-6 0"></path>
                            </svg>
                        </span>
                </div>
                <div>
                    <button type="submit" class="w-full bg-custom-green text-white p-2 rounded-md hover:bg-green-700 mb-20px">Iniciar Sesión</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>